[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Manufacturing output (BOM and PnP)
VariantName=A
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Manufacturing output (BOM and PnP)
OutputMedium2_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1920|FormHeight=1033|SupplierProdQty=3000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Supplier Part Number 3=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=164|Supplier 1=100|Supplier Part Number 1=132|Manufacturer 2=100|Manufacturer Part Number 2=255|Supplier 2=100|Supplier Part Number 2=173|Manufacturer 3=100|Manufacturer Part Number 3=205|Supplier 3=100|Fitted=100|Supplier Part Number 3=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=164|Supplier 1=100|Supplier Part Number 1=132|Manufacturer 2=100|Manufacturer Part Number 2=255|Supplier 2=100|Supplier Part Number 2=173|Manufacturer 3=100|Manufacturer Part Number 3=205|Supplier 3=100|Fitted=100|Supplier Part Number 3=100
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter=((Mounting Technology = '') OR (Mounting Technology = 'SMD') OR (Mounting Technology = 'SM') OR (Mounting Technology = 'Surface Mount') OR (Mounting Technology = 'SurfaceMount') OR (Mounting Technology = 'SMT'))|FilterActive=True|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#18=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#20=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#22=Name:Vds max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#24=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#25=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#26=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#27=Name:Green,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#29=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#31=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#32=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#33=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#34=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#35=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#36=Name:VEBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#37=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#38=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#39=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#40=Name:Endurance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#41=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#42=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#43=Name:Vin_min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#44=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#45=Name:Thread,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#46=Name:Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#47=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#49=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#50=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#51=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#52=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#53=Name:Thread Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#55=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#56=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#57=Name:Reverse Channel Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#58=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#59=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#60=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#61=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#62=Name:DC Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#63=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#64=Name:Ptot (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#65=Name:IC (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#66=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#67=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#68=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#69=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#70=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#71=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#72=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#73=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#74=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#75=Name:Vout1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#76=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#77=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#78=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#79=Name:Vout2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#80=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#81=Name:ICBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#82=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#83=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#84=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#85=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#86=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#87=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#88=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#89=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#90=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#91=Name:Channel Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#92=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#93=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#94=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#95=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#96=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#97=Name:Reverse Breakdown Voltage min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#98=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#99=Name:VCEO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#100=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#101=Name:Surface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#102=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#103=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#104=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#105=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#106=Name:Iout2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#107=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#108=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#109=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#110=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#111=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#112=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#113=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#114=Name:Sink current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#115=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#116=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#117=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#118=Name:Iout1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#119=Name:Mounting Technology,Fixed:False,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:78|Column#120=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#121=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#122=Name:Output voltage (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#123=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#124=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#125=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#126=Name:Reverse Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#127=Name:VCBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#128=Name:IBM (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#129=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#130=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#131=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#132=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#133=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#134=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#135=Name:ICM (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#136=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#137=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#138=Name:Vin_max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#139=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#140=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#141=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#142=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#143=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#144=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#145=Name:fT (typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#146=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#147=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#148=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#149=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#150=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#151=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#152=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#153=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#154=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#155=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#156=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|DocumentPath=C:\Projects\EVChargeKing\E_tap_pro\E_Tap_Pro_main_PCB\EVC211030.PcbDoc
OutputType3=Pick Place
OutputName3=P&P_JLCPCB
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=True|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:Ascending,SortIndex:0,Position:5|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#18=Name:Vds max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#19=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#20=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#21=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#22=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#25=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#26=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#28=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#29=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#30=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#31=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#32=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#33=Name:Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#34=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#35=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#36=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#37=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#38=Name:Reverse Channel Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#39=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#40=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#41=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#42=Name:DC Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#43=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#44=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#45=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#46=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#47=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#48=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#49=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#50=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#51=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#52=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#53=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#54=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#55=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#56=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#57=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#58=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#59=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#60=Name:Channel Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#61=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#62=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#63=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#64=Name:Reverse Breakdown Voltage min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#65=Name:Surface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#66=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#67=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#68=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#69=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#70=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#71=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#72=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#73=Name:Sink current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#74=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#75=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#76=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#77=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#78=Name:Output voltage (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#79=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#80=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#81=Name:Reverse Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#82=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#83=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#84=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#85=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#86=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#87=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#88=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#89=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#90=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#91=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#92=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#93=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#94=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#95=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#96=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#97=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#98=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#99=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#100=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#101=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248,Type:0|Column#102=Name:Winding Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283,Type:0|Column#103=Name:Vrrm - Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281,Type:0|Column#104=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#105=Name:Forward Voltage (Green),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#106=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#107=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#108=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#109=Name:Peak Wavelength (Blue),Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#110=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#111=Name:Reverse Voltage Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254,Type:0|Column#112=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249,Type:0|Column#113=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#114=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261,Type:0|Column#115=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#116=Name:Insulation Test Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#117=Name:Programming Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#118=Name:(Reverse) Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#119=Name:Cathode Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#120=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#121=Name:Access Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#122=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#123=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#124=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|Column#125=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#126=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#127=Name:Rate of Voltage Rise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244,Type:0|Column#128=Name:Organization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#129=Name:Id - Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#130=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#131=Name:Dissipation Factor@1kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#132=Name:Ir - Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#133=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282,Type:0|Column#134=Name:Forward Voltage (Blue),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#135=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#136=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#137=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#138=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257,Type:0|Column#139=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#140=Name:Switching Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264,Type:0|Column#141=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#142=Name:Leakage Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#143=Name:Dissipation Factor @10kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#144=Name:Number of Switches,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#145=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#146=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#147=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259,Type:0|Column#148=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#149=Name:Cut Off Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#150=Name:Drain-source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#151=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#152=Name:Impedance @100MHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#153=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#154=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269,Type:0|Column#155=Name:Sensing Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258,Type:0|Column#156=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266,Type:0|Column#157=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#158=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#159=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#160=Name:Luminous Intensity (Blue),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#161=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#162=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#163=Name:Ic Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#164=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268,Type:0|Column#165=Name:Effeciency typ.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#166=Name:Center Contact Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#167=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#168=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#169=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#170=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#171=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#172=Name:Dissipation Factor @100kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#173=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#174=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#175=Name:Frequency Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#176=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#177=Name:Contact Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#178=Name:Dominant Wavelength (Red),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#179=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243,Type:0|Column#180=Name:Vin Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278,Type:0|Column#181=Name:Write Cycle Time-Max (tWC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:285,Type:0|Column#182=Name:Impedance Max Test Condition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#183=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#184=Name:Vce Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272,Type:0|Column#185=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#186=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#187=Name:Contact Resistance max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#188=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#189=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#190=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256,Type:0|Column#191=Name:Forward Voltage (Red),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#192=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#193=Name:Vin Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277,Type:0|Column#194=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#195=Name:Rated Voltage (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:245,Type:0|Column#196=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242,Type:0|Column#197=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#198=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#199=Name:Write Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286,Type:0|Column#200=Name:Rated Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:246,Type:0|Column#201=Name:Usage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271,Type:0|Column#202=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#203=Name:Outside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#204=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#205=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:274,Type:0|Column#206=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#207=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#208=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270,Type:0|Column#209=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#210=Name:Dissipation Factor @1kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#211=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#212=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#213=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#214=Name:Luminous Intensity (Green),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#215=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251,Type:0|Column#216=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#217=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#218=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252,Type:0|Column#219=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#220=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265,Type:0|Column#221=Name:Peak Wavelength (Green),Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#222=Name:Iout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#223=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#224=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#225=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#226=Name:Impedance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#227=Name:On-state Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#228=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267,Type:0|Column#229=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260,Type:0|Column#230=Name:Peak Wavelength (Red),Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#231=Name:Dissipation Factor@10kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#232=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253,Type:0|Column#233=Name:Dissipation Factor@100kHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#234=Name:Luminous Intensity (Red),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#235=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#236=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#237=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#238=Name:Ifsm - Forward Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#239=Name:Number of Windings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#240=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#241=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#242=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#243=Name:Vout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280,Type:0|Column#244=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284,Type:0|Column#245=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#246=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#247=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#248=Name:Fall time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#249=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#250=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#251=Name:Inside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#252=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#253=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#254=Name:Dominant Wavelength (Green),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#255=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255,Type:0|Column#256=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250,Type:0|Column#257=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#258=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247,Type:0|Column#259=Name:Chip Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#260=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#261=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263,Type:0|Column#262=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276,Type:0|Column#263=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#264=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#265=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#266=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#267=Name:Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#268=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#269=Name:If - Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#270=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262,Type:0|Column#271=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#272=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:279,Type:0|Column#273=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#274=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#275=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#276=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275,Type:0|Column#277=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#278=Name:Clock Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#279=Name:Dominant Wavelength (Blue),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#280=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#281=Name:Vf - Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273,Type:0|Column#282=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#283=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#284=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#285=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#286=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#287=Name:(Reverse) Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\MDR221219\MDR221219.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials_JLCPCB
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1325|FormHeight=1033|SupplierProdQty=3000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=251|Designator=150|Footprint=100|JLCPCB Part #=170
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Line #=54|Comment=120|Description=120|Designator=120|Revision ID=79|Revision Status=99|Quantity=120|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120|Quantity@A=100|Price@A=100
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Comment=251|Designator=150|Footprint=100|JLCPCB Part #=170

[PublishSettings]
OutputFilePath2=C:\github\esp32-bluetooth-rc-car\hardware\NewBrightCo_2015_Corvette\Project Outputs for NewBrightCo_2015_Corvette\Board assembly output\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for NewBrightCo_2015_Corvette
OutputPathMedia2=Board assembly output
OutputPathMediaValue2=Board assembly output
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==project_revision
OutputFileName2=
OutputFileNameMulti2==board_name+_+project_revision+VariantName+__+OutputType
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\github\esp32-bluetooth-rc-car\hardware\NewBrightCo_2015_Corvette\Project Outputs for NewBrightCo_2015_Corvette\Board assembly output\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

